#Locators for Sign up form
email=CSS@@#email
pass=CSS@@#pass
day=CSS@@#day
month=CSS@@#month
year=XPATH@@//select[@name='birthday_year']
Firstname=XPATH@@//input[@name='firstname']
lastname=XPATH@@//input[@name='lastname']
mobile=XPATH@@//input[@name='reg_email__']
newpass=XPATH@@//input[@name='reg_passwd__']
female=XPATH@@//label[contains(text(),'Female')]
male=XPATH@@//label[contains(text(),'Male')]
signup=XPATH@@//button[contains(text(),'Sign Up')]/parent::div[@class='_1lch']